<!DOCTYPE HTML>
<html>
<head>
<script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="editor.js"></script>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<link href="editor.css" type="text/css" rel="stylesheet"/>
<title>LineControl | v1.1.0</title>
<script type="text/javascript">
		$(document).ready( function() {
            
         $("#txtEditor").Editor();                    
         
    });
  </script>
</head>
<body>
<div class="container-fluid">
<div class="row">
<h2 class="demo-text">LineControl Demo</h2>
<div class="container">
<div class="row">
	<div class="col-lg-12 nopadding">
    	<textarea id="txtEditor"></textarea> 
    </div>
</div>  
</div>
</div>
</div>
<div class="container-fluid footer">
  <p class="pull-right">&copy; Suyati Technologies <script>document.write(new Date().getFullYear())</script>. All rights reserved.</p>
</div>
</body>
</html>